{
  "name": "sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pramodvspk/node-sockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pramodvspk/node-sockets/issues"
  },
  "homepage": "https://github.com/pramodvspk/node-sockets#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
